# monitor

./: README.md
monitor-java/: pom.xml
monitor-java/module-entity/: pom.xml
monitor-java/module-entity/src/main/java/com/nl/monitor/entity/: Monitor.java  User.java
monitor-java/module-entity/src/test/java/com/nl/monitor/entity/: EntityApplicationTests.java
monitor-java/module-repository/: pom.xml
monitor-java/module-repository/src/main/java/com/nl/monitor/repository/: MonitorRepository.java  UserRepository.java
monitor-java/module-repository/src/test/java/com/nl/monitor/repository/: RepositoryApplicationTests.java
monitor-java/module-server/: pom.xml
monitor-java/module-server/src/main/java/com/nl/monitor/: ServerApplication.java
monitor-java/module-server/src/main/java/com/nl/monitor/server/bean/: ResponseMsg.java  ResponseMsgEnum.java
monitor-java/module-server/src/main/java/com/nl/monitor/server/config/jwt/: AuthConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
monitor-java/module-server/src/main/java/com/nl/monitor/server/config/web/: WebSecurityConfig.java  WebSecurityEntryPoint.java  WebSecurityFailureHandle.java  WebSecuritySuccessHandle.java
monitor-java/module-server/src/main/java/com/nl/monitor/server/front/controller/: DemoController.java  HelloController.java  HelloworldController.java  MonitorCreateController.java  MonitorListController.java  UserController.java
monitor-java/module-server/src/main/resources/: application.yml  logback-spring.xml
monitor-java/module-server/src/test/java/com/nl/monitor/server/: ServerApplicationTests.java
monitor-java/module-service/: pom.xml
monitor-java/module-service/src/main/java/com/nl/monitor/service/: MonitorService.java  UserService.java
monitor-java/module-service/src/main/java/com/nl/monitor/service/impl/: MonitorServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
monitor-java/module-service/src/main/java/com/nl/monitor/service/utils/: ClobUtils.java
monitor-java/module-service/src/test/java/com/nl/monitor/service/: ServiceApplicationTests.java
monitor-vue/: README.md  package-lock.json  package.json
monitor-vue/config/: index.js
monitor-vue/src/: App.vue  const.js  main.js
monitor-vue/src/components/index/: IndexMain.vue
monitor-vue/src/components/index/home/: IndexHome.vue
monitor-vue/src/components/index/login/: IndexLogin.css  IndexLogin.vue
monitor-vue/src/components/user/: UserMain.vue
monitor-vue/src/components/user/home/: UserHome.vue
monitor-vue/src/components/user/monitor/create/: UserMonitorCreate.vue  UserMonitorCreateAdd.vue  UserMonitorCreateAddItem.vue  UserMonitorCreateAddMainEdit.vue  UserMonitorCreateAddToolBar.vue
monitor-vue/src/components/user/monitor/create/item-data/: DataEdit.vue
monitor-vue/src/components/user/monitor/create/item-data/fixed/: FixedData.vue
monitor-vue/src/components/user/monitor/create/item-data/request/: RequestData.vue
monitor-vue/src/components/user/monitor/create/item-details/: ItemShow.vue
monitor-vue/src/components/user/monitor/create/item-details/echarts/: Bar001.vue  Bar001Data.vue  Bar001StyleEdit.vue  Bar002.vue  Bar002StyleEdit.vue  Line001.vue  Line001StyleEdit.vue  Pie001.vue  Pie001StyleEdit.vue
monitor-vue/src/components/user/monitor/create/item-details/echarts/config/: EChartsGrid.vue  EChartsSeriesBar.vue  EChartsSeriesLine.vue  EChartsSeriesPie.vue  EChartsSubtext.vue  EChartsTitle.vue  EChartsXAis.vue  EChartsYAis.vue
monitor-vue/src/components/user/monitor/create/item-details/title/: Title001.vue  Title001StyleEdit.vue
monitor-vue/src/components/user/monitor/create/item-edit/: CreateItemMain.vue  CreateItemType.vue
monitor-vue/src/components/user/monitor/list/: UserMonitorList.vue
monitor-vue/src/components/user/monitor/view/: UserMonitorView.vue
monitor-vue/src/router/: index.js
monitor-vue/src/store/: index.js
